body {
  width: 100%;
  background-color: white;
}
p {
  margin-top: 0px;
  margin-bottom: 0px;
}
section {
  justify-content: center;
  display: flex;
  align-items: center;
}
.parent {
  width: 100%;
  display: flex;
  background-color: white;
  margin-top: 40px;
  align-items: center;
  flex-direction: column;
}
.list-detail {
  display: flex;
  width: 50%;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
}
.list-detail > div {
  display: flex;
  justify-content: start;
  width: 60%;
}
.list-detail > p {
}
.center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.table-name,
td,
th {
  border: 1px solid;
  font-weight: normal;
}
.table-name {
  width: 80%;
  border-collapse: collapse;
  margin-top: 20px;
}
.signature {
  display: flex;
  width: 80%;
  justify-content: flex-end;
  margin-top: 20px;
}
.signature-child {
  display: flex;
  flex-direction: column;
  align-items: center;
}
select::-ms-expand {
  display: none;
}

.form-parent {
  width: 100%;
  display: flex;
  justify-content: center;
}
.form-kwitansi {
  display: flex;
  width: 60%;
  flex-direction: column;
}
.title {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  padding-top: 20px;
}
.button-form {
  width: 100%;
  display: flex;
  justify-content: center;
}
.detailing {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.col-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.col-2 > div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
@media only screen and (max-width: 600px) {
  .parent {
    width: 100%;
  }
  .list-detail {
    display: flex;
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
  }
  .list-detail > div {
    display: flex;
    justify-content: start;
    width: 350px;
  }
}
